APP_NAME=SAPAMITRA
APP_ENV=development
APP_HOST=http://localhost:4000
APP_BUILD_HASH=local
APP_REGION="Kota Bontang"
APP_REGION_CODE="6474"
APP_REGION_ADDRESS="Jl. Awang Long No 2, Bontang Baru, Kec. Bontang Utara, Kota Bontang"
APP_REGION_WEBSITE="https://bontangkota.bps.go.id"
APP_REGION_EMAIL="bps6474@bps.go.id"
CLIENT_URL=http://localhost:5173
GATE_URL=http://localhost
JWT_SECRET=password
JWT_DURATION=3600
MONGO_URI=mongodb://sapa-mitra-mongo:27017/sapa_mitra_db
